# telegram-bot-dsl

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bot-app/: build.gradle.kts
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/: Application.kt  DSLTGBot.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/database/: AdapterFactory.kt  BotDao.kt  JvmSqliteDriver.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/database/adapters/: UserStateAdapter.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/database/tables/: UserDao.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/dsl/: StateDslMarker.kt  StateInfo.kt  StateManager.kt  ValidValue.kt  Values.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/dsl/actions/: Action.kt  ActionExecutor.kt  Types.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/handlers/: CommandHandler.kt  StateHandler.kt  TextHandler.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/model/: Constants.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/repositories/: UserRepository.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/states/: BotManager.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/states/data/: AppActionExecutor.kt  UserAction.kt  UserSaveType.kt  UserState.kt
bot-app/src/main/kotlin/ru/kramlex/telegramdsl/bot/utils/: UserIdExt.kt  Utils.kt
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
